# spring-thymeleaf

./: pom.xml
src/main/java/hu/tb/: Application.java  IndexController.java  SecurityConfiguration.java
src/main/java/hu/tb/bootstrap/: ProductLoader.java
src/main/java/hu/tb/init/: ProductLoader.java
src/main/java/hu/tb/product/: IProductService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/hu/tb/security/: SecurityConfiguration.java  SecurityController.java
src/main/java/hu/tb/user/: CustomUserDetailsService.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/20161004/: base-structure.xml
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: header.html  header_anonym.html  headerinc.html
src/main/resources/templates/product/: products.html  productshow.html
src/test/java/hu/tb/: ApplicationTests.java
src/test/java/hu/tb/repository/: ProductRepositoryTest.java
